<Window x:Class="AiPetGarden.Views.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid ToolTip="左ドラッグで移動、右クリックで状態変更">
        <Image x:Name="PetImage"
               Stretch="None"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True" />
        <TextBlock x:Name="SleepIndicator"
                   Text="Zzz"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#FF6A5ACD"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,4,8,0"
                   Visibility="Collapsed"
                   IsHitTestVisible="False" />
        <Border x:Name="ActivityIndicator"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,8,8"
                Padding="8,3"
                CornerRadius="8"
                Background="#CC333333"
                Visibility="Collapsed"
                IsHitTestVisible="False">
            <TextBlock x:Name="ActivityTextBlock" Foreground="White" FontWeight="Bold" />
        </Border>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="WakeMenuItem" Header="起こす" Click="WakeMenuItem_Click" />
                <MenuItem x:Name="SleepMenuItem" Header="寝かせる" Click="SleepMenuItem_Click" />
                <MenuItem Header="話す" Click="ChatMenuItem_Click" />
                <Separator />
                <MenuItem Header="設定" Click="SettingsMenuItem_Click" />
                <MenuItem Header="非表示" Click="HideMenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
